//sql query verification

drop view IF EXISTS max_sales,min_sales,avg_sales,CT_MAX,NY_MIN,NJ_MIN ;

create view max_sales as
	select B.prod as Product,B.quant as Max_Q,B.cust as CUSTOMER,B.day,B.month,B.year from (select prod , 	MAX(quant) as MAX_Q from sales group by prod) as A
	left join
	(select * from sales) as B
	on B.prod=A.prod and B.quant=A.MAX_Q;

Create view min_sales as
	select B.prod as Product,B.quant as MIN_Q,B.cust as CUSTOMER,B.day,B.month,B.year from (select prod , 	MIN(quant) as MIN_Q from sales group by prod) as A
	left join
	(select * from sales) as B
	on B.prod=A.prod and B.quant=A.MIN_Q;

create view avg_sales as
	select prod, AVG(quant) from sales group by prod;

select max_sales.product,max_sales.max_q,max_sales.customer,concat(max_sales.month,'/',max_sales.day,'/',max_sales.year) as MAX_DATE,min_sales.min_q,min_sales.customer,concat(min_sales.month,'/',min_sales.day,'/',min_sales.year) as MIN_DATE,avg_sales.avg 
from max_sales join min_sales on max_sales.product=min_sales.product join avg_sales on avg_sales.prod=max_sales.product;


create view CT_MAX as
	select A.cust as CUSTOMER,A.prod as Product, A.max_quant as CT_MAX, concat(B.month,'/',B.day,'/',B.year) as DATE from 
	(select cust,prod,MAX(quant) as max_quant from sales where state='CT' and year>=2000 and year<=2005 group by prod,cust) as A left join
	(select * from sales where state='CT' and year>=2000 and year<=2005) as B
	on
	A.prod=B.prod and A.cust=B.cust and A.max_quant = B.quant;

create view NY_MIN as
	select A.cust as CUSTOMER,A.prod as Product, A.min_quant as NY_MIN, concat(B.month,'/',B.day,'/',B.year) as DATE from 
	(select cust,prod,MIN(quant) as min_quant from sales where state='NY' group by prod,cust) as A left join
	(select * from sales where state='NY') as B
	on
	A.prod=B.prod and A.cust=B.cust and A.min_quant = B.quant;


create view NJ_MIN as
	select A.cust as CUSTOMER,A.prod as Product, A.min_quant as NJ_MIN, concat(B.month,'/',B.day,'/',B.year) as DATE from 
	(select cust,prod,MIN(quant) as min_quant from sales where state='NJ' group by prod,cust) as A left join
	(select * from sales where state='NJ') as B
	on
	A.prod=B.prod and A.cust=B.cust and A.min_quant = B.quant;

select CT_MAX.customer as customer, CT_MAX.product as product, CT_MAX.ct_max as CT_MAX, CT_MAX.date as ct_date, NY_MIN.ny_min as ny_min, NY_MIN.date as ny_date, NJ_MIN.nj_min as nj_min, NJ_MIN.date as nj_date from CT_MAX 
left outer join NY_MIN on CT_MAX.product=NY_MIN.product and CT_MAX.customer=NY_MIN.customer 
left outer join NJ_MIN on CT_MAX.product=NJ_MIN.product and CT_MAX.customer=NJ_MIN.customer;




//result from my c progarm
Product  MAX_Q CUSTOMER   DATE       ST MIN_Q CUSTOMER   DATE       ST AVE_Q 
 ======== ===== ========== ========== == ===== ========== ========== == ===== 
 Pepsi     4942 Knuth      09/11/2004 NY    94 Bloom      07/10/2000 CT   2704 
 Bread     4901 Helen      05/30/2008 NY    42 Emily      09/28/2005 PA   2190 
 Fruits    4793 Sam        09/15/2006 NJ    24 Knuth      08/26/2001 NY   2434 
 Milk      4986 Emily      11/12/2002 NY    26 Emily      07/02/2008 CT   2195 
 Soap      4954 Sam        04/06/2003 PA    70 Emily      09/04/2003 CT   2237 
 Eggs      4972 Bloom      01/03/2004 NJ   128 Emily      11/26/2002 PA   2491 
 Yogurt    4909 Helen      08/08/2007 NY    17 Bloom      07/25/2004 PA   2457 
 Cookies   4994 Knuth      07/17/2003 CT   132 Sam        10/09/2007 CT   2502 
 Coke      4757 Knuth      02/23/2003 PA    81 Emily      11/22/2003 CT   2525 
 Butter    4969 Helen      06/04/2001 NY   156 Knuth      10/02/2007 NY   2105 

 CUSTOMER PRODUCT CT_MAX DATE       NY_MIN DATE       NJ_MIN DATE      
 ======== ======= ====== ========== ====== ========== ====== ========= 
 Emily    Soap      4106 11/15/2003   3218 01/27/2006    623 07/31/2007 
 Knuth    Coke      4027 04/09/2002   1946 05/09/2005    766 10/09/2002 
 Knuth    Milk        58 03/25/2001   2424 04/13/2006   null       null
 Knuth    Yogurt     301 04/22/2005   3445 02/29/2000   2167 06/09/2001 
 Helen    Pepsi     2768 09/24/2004   1931 04/13/2006   1983 02/13/2001 
 Helen    Cookies   1194 12/23/2004   1080 07/19/2004   1965 07/15/2005 
 Emily    Bread     1626 06/04/2001    492 03/21/2001    141 06/21/2000 
 Bloom    Soap      4623 01/06/2005   null       null   4364 11/03/2002 
 Sam      Fruits    2802 10/15/2005   2409 10/12/2005   1311 12/12/2006 
 Helen    Milk      4429 01/06/2003     77 04/09/2000   1839 01/21/2006 
 Sam      Milk      1607 11/07/2000    987 01/04/2008   4522 12/19/2006 
 Emily    Cookies   4925 06/09/2002   1656 10/28/2005    173 11/03/2008 
 Knuth    Cookies   4994 07/17/2003   1485 12/23/2008   2154 10/25/2004 
 Knuth    Fruits    3756 07/06/2001     24 08/26/2001    733 07/05/2002 
 Emily    Butter    2862 11/16/2004   2826 02/13/2001   1312 08/22/2004 
 Bloom    Yogurt    4004 09/17/2003   4043 04/28/2005   1203 04/03/2001 
 Helen    Yogurt    3832 06/20/2004    787 08/22/2006   2096 01/19/2007 
 Bloom    Cookies   4546 07/07/2003   4570 10/08/2002   3887 06/08/2006 
 Helen    Eggs      4162 10/21/2002   3200 06/21/2004   null       null
 Bloom    Fruits    4085 01/31/2003    612 07/09/2002    776 02/12/2001 
 Emily    Coke      4379 08/25/2002   1330 02/15/2007   1301 02/20/2004 
 Helen    Coke      3840 10/15/2005    668 04/11/2001    755 02/04/2007 
 Sam      Soap      2461 01/06/2003   1798 06/19/2007    165 02/12/2001 
 Sam      Pepsi     4865 12/19/2002   3189 07/27/2008   1097 11/08/2008 
 Emily    Yogurt    3765 08/04/2004    730 10/07/2005   2336 03/09/2003 
 Sam      Yogurt    4728 06/22/2001   1317 09/02/2007   1286 05/01/2005 
 Knuth    Soap      2915 11/23/2002   1002 08/22/2005    657 02/09/2005 
 Bloom    Milk      2843 03/30/2001   1820 05/11/2007   1106 09/08/2000 
 Bloom    Pepsi       94 07/10/2000    254 08/07/2006    526 01/20/2000 
 Knuth    Pepsi     1481 04/29/2002   3879 02/03/2005    277 08/29/2001 
 Helen    Fruits    2360 01/21/2005   2774 05/03/2006    415 06/05/2003 
 Bloom    Eggs      4177 05/17/2005    666 01/24/2000    559 11/30/2000 
 Knuth    Bread     2063 08/05/2000   3370 04/14/2002   1013 11/02/2002 
 Knuth    Eggs      4317 11/02/2004   3788 02/06/2006   1339 12/19/2006 
 Emily    Eggs      2722 11/10/2004   1595 12/01/2003   3030 07/08/2007 
 Sam      Bread     1599 08/29/2000   2282 04/11/2006   1378 01/18/2002 
 Emily    Milk      2589 03/14/2005   4986 11/12/2002   3839 09/03/2008 
 Bloom    Bread     2220 01/22/2003   3792 03/13/2006    944 06/22/2008 
 Helen    Bread     4114 12/12/2004    389 05/21/2000   1687 06/15/2003 
 Emily    Pepsi     4531 03/22/2004    538 06/15/2008   2591 01/14/2004 
 Helen    Soap      1301 08/26/2005   null       null    712 10/25/2006 
 Bloom    Butter    4279 10/09/2000   1054 08/16/2003   3718 09/17/2008 
 Helen    Butter     306 11/25/2000    163 08/18/2001    728 01/02/2000 

//conclusion: the result by sql query is total match the result from my c program

